[33mcommit 25cd8b5caf75033cc14d7c3f55000de7b5232329[m[33m ([m[1;36mHEAD -> [m[1;32mtitulo[m[33m)[m
Author: javuitra <javuitra@gmail.com>
Date:   Mon Jan 16 15:32:50 2023 -0500

    Nuevamente modificando titulo

[33mcommit e4b3c7c07992b730a8e8bff32c507eb91c62b61b[m[33m ([m[1;32mmaster[m[33m)[m
Author: javuitra <javuitra@gmail.com>
Date:   Mon Jan 16 15:27:58 2023 -0500

    Modificando titulo

[33mcommit 734478dfa9427d0503cbae7dfe9e35fbe806ca50[m[33m ([m[1;31mservidorlocal/master[m[33m, [m[1;31morigin/master[m[33m)[m
Author: javuitra <javuitra@gmail.com>
Date:   Mon Jan 16 14:08:54 2023 -0500

    Renombrando curso de Integracion Continua

[33mcommit 0a62431390c8a1945afec7a8fcea2965c4dfc6e6[m
Author: javuitra <javuitra@gmail.com>
Date:   Fri Jan 13 14:24:04 2023 -0500

    ese agregada
